--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER FROM MorrisBr
]=]


-- Instances: 30 | Scripts: ?? | Modules: ??

local G2L = {}



--[[
    Instances:
--]]

--ScreenGui
G2L["0"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))

--ScreenGui.Frame
G2L["1"] = Instance.new("Frame", G2L["0"])

--ScreenGui.Frame.Frame
G2L["2"] = Instance.new("Frame", G2L["1"])

--ScreenGui.Frame.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"])

--ScreenGui.Frame.Frame.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"])

--ScreenGui.Frame.Frame.Frame
G2L["5"] = Instance.new("Frame", G2L["2"])

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"])

--ScreenGui.Frame.Frame.Frame.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["5"])

--ScreenGui.Frame.Frame.Frame.TextButton
G2L["8"] = Instance.new("TextButton", G2L["5"])

--ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel
G2L["9"] = Instance.new("ImageLabel", G2L["8"])

--ScreenGui.Frame.Frame.Frame
G2L["10"] = Instance.new("Frame", G2L["2"])

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"])

--ScreenGui.Frame.Frame.Frame.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"])

--ScreenGui.Frame.Frame.Frame.TextBox
G2L["13"] = Instance.new("TextBox", G2L["10"])

--ScreenGui.Frame.Frame.Frame
G2L["14"] = Instance.new("Frame", G2L["2"])

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"])

--ScreenGui.Frame.Frame.Frame.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["14"])

--ScreenGui.Frame.Frame.Frame.TextButton
G2L["17"] = Instance.new("TextButton", G2L["14"])

--ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel
G2L["18"] = Instance.new("ImageLabel", G2L["17"])

--ScreenGui.Frame.Frame
G2L["19"] = Instance.new("Frame", G2L["1"])

--ScreenGui.Frame.Frame.UICorner
G2L["20"] = Instance.new("UICorner", G2L["19"])

--ScreenGui.Frame.Frame.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["19"])

--ScreenGui.Frame.Frame.Frame
G2L["22"] = Instance.new("Frame", G2L["19"])

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"])

--ScreenGui.Frame.TextLabel
G2L["24"] = Instance.new("TextLabel", G2L["1"])

--ScreenGui.Frame.TextLabel.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["24"])

--ScreenGui.Frame.Frame
G2L["26"] = Instance.new("Frame", G2L["1"])

--ScreenGui.Frame.Frame.ImageLabel
G2L["27"] = Instance.new("ImageLabel", G2L["26"])

--ScreenGui.Frame.Frame.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["26"])

--ScreenGui.Frame.Frame.UICorner
G2L["29"] = Instance.new("UICorner", G2L["26"])



--[[
    Properties:
--]]
--ScreenGui
G2L["0"].Name = [[ScreenGui]]
G2L["0"].Enabled = true
G2L["0"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

--ScreenGui.Frame
G2L["1"].Name = [[Frame]]
G2L["1"].Active = false
G2L["1"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["1"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["1"].BackgroundTransparency = 1
G2L["1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["1"].BorderSizePixel = 0
G2L["1"].ClipsDescendants = false
G2L["1"].Draggable = false
G2L["1"].Position = UDim2.new(0.49871573, 0, 0.49932066, 0)
G2L["1"].Rotation = 0
G2L["1"].Selectable = false
G2L["1"].SelectionOrder = 0
G2L["1"].Size = UDim2.new(0.5, 1000, 0.5, 800)
G2L["1"].Visible = true
G2L["1"].ZIndex = 1

--ScreenGui.Frame.Frame
G2L["2"].Name = [[Frame]]
G2L["2"].Active = false
G2L["2"].AnchorPoint = Vector2.new(0.5, 0)
G2L["2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["2"].BackgroundTransparency = 0.95
G2L["2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["2"].BorderSizePixel = 0
G2L["2"].ClipsDescendants = false
G2L["2"].Draggable = false
G2L["2"].Position = UDim2.new(0.49842072, 0, 0.5309489, 0)
G2L["2"].Rotation = 0
G2L["2"].Selectable = false
G2L["2"].SelectionOrder = 0
G2L["2"].Size = UDim2.new(0, 338, 0, 66)
G2L["2"].Visible = true
G2L["2"].ZIndex = 1

--ScreenGui.Frame.Frame.UICorner
G2L["3"].Name = [[UICorner]]
G2L["3"].CornerRadius = UDim.new(0, 2)

--ScreenGui.Frame.Frame.UIStroke
G2L["4"].Name = [[UIStroke]]
G2L["4"].Color = Color3.fromRGB(255, 255, 255)
G2L["4"].Enabled = true
G2L["4"].Thickness = 1
G2L["4"].Transparency = 0

--ScreenGui.Frame.Frame.Frame
G2L["5"].Name = [[Frame]]
G2L["5"].Active = false
G2L["5"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["5"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["5"].BackgroundTransparency = 0
G2L["5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["5"].BorderSizePixel = 0
G2L["5"].ClipsDescendants = false
G2L["5"].Draggable = false
G2L["5"].Position = UDim2.new(0.906, 0, 0.5, 0)
G2L["5"].Rotation = 0
G2L["5"].Selectable = false
G2L["5"].SelectionOrder = 0
G2L["5"].Size = UDim2.new(0, 50, 0, 50)
G2L["5"].Visible = true
G2L["5"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["6"].Name = [[UICorner]]
G2L["6"].CornerRadius = UDim.new(0, 2)

--ScreenGui.Frame.Frame.Frame.UIStroke
G2L["7"].Name = [[UIStroke]]
G2L["7"].Color = Color3.fromRGB(255, 255, 255)
G2L["7"].Enabled = true
G2L["7"].Thickness = 1
G2L["7"].Transparency = 0

--ScreenGui.Frame.Frame.Frame.TextButton
G2L["8"].Name = [[TextButton]]
G2L["8"].FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["8"].Text = [[]]
G2L["8"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["8"].TextScaled = false
G2L["8"].TextSize = 14
G2L["8"].TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
G2L["8"].TextStrokeTransparency = 1
G2L["8"].TextWrapped = false
G2L["8"].TextXAlignment = Enum.TextXAlignment.Center
G2L["8"].TextYAlignment = Enum.TextYAlignment.Center
G2L["8"].Active = true
G2L["8"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["8"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["8"].BackgroundTransparency = 0.9
G2L["8"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["8"].BorderSizePixel = 0
G2L["8"].ClipsDescendants = false
G2L["8"].Draggable = false
G2L["8"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["8"].Rotation = 0
G2L["8"].Selectable = true
G2L["8"].SelectionOrder = 0
G2L["8"].Size = UDim2.new(0, 50, 0, 50)
G2L["8"].Visible = true
G2L["8"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel
G2L["9"].Name = [[ImageLabel]]
G2L["9"].Image = [[rbxassetid://14726069488]]
G2L["9"].ImageColor3 = Color3.fromRGB(255, 255, 255)
G2L["9"].ScaleType = Enum.ScaleType.Stretch
G2L["9"].SliceCenter = Rect.new(0, 0, 0, 0)
G2L["9"].TileSize = UDim2.new(1, 0, 1, 0)
G2L["9"].Active = false
G2L["9"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["9"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["9"].BackgroundTransparency = 1
G2L["9"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["9"].BorderSizePixel = 0
G2L["9"].ClipsDescendants = false
G2L["9"].Draggable = false
G2L["9"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["9"].Rotation = 0
G2L["9"].Selectable = false
G2L["9"].SelectionOrder = 0
G2L["9"].Size = UDim2.new(0, 50, 0, 50)
G2L["9"].Visible = true
G2L["9"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame
G2L["10"].Name = [[Frame]]
G2L["10"].Active = false
G2L["10"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["10"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["10"].BackgroundTransparency = 0
G2L["10"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["10"].BorderSizePixel = 0
G2L["10"].ClipsDescendants = false
G2L["10"].Draggable = false
G2L["10"].Position = UDim2.new(0.3292899, 0, 0.5, 0)
G2L["10"].Rotation = 0
G2L["10"].Selectable = false
G2L["10"].SelectionOrder = 0
G2L["10"].Size = UDim2.new(0, 210, 0, 50)
G2L["10"].Visible = true
G2L["10"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["11"].Name = [[UICorner]]
G2L["11"].CornerRadius = UDim.new(0, 2)

--ScreenGui.Frame.Frame.Frame.UIStroke
G2L["12"].Name = [[UIStroke]]
G2L["12"].Color = Color3.fromRGB(255, 255, 255)
G2L["12"].Enabled = true
G2L["12"].Thickness = 1
G2L["12"].Transparency = 0

--ScreenGui.Frame.Frame.Frame.TextBox
G2L["13"].Name = [[TextBox]]
G2L["13"].ClearTextOnFocus = true
G2L["13"].FontFace = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["13"].MultiLine = false
G2L["13"].PlaceholderColor3 = Color3.new(0.7, 0.7, 0.7)
G2L["13"].PlaceholderText = [[]]
G2L["13"].Text = [[Input Key Here...]]
G2L["13"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["13"].TextScaled = true
G2L["13"].TextSize = 23
G2L["13"].TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
G2L["13"].TextStrokeTransparency = 1
G2L["13"].TextWrapped = true
G2L["13"].TextXAlignment = Enum.TextXAlignment.Left
G2L["13"].TextYAlignment = Enum.TextYAlignment.Center
G2L["13"].Active = true
G2L["13"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["13"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["13"].BackgroundTransparency = 0
G2L["13"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["13"].BorderSizePixel = 0
G2L["13"].ClipsDescendants = false
G2L["13"].Draggable = false
G2L["13"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["13"].Rotation = 0
G2L["13"].Selectable = true
G2L["13"].SelectionOrder = 0
G2L["13"].Size = UDim2.new(0, 197, 0, 41)
G2L["13"].Visible = true
G2L["13"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame
G2L["14"].Name = [[Frame]]
G2L["14"].Active = false
G2L["14"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["14"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["14"].BackgroundTransparency = 0
G2L["14"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["14"].BorderSizePixel = 0
G2L["14"].ClipsDescendants = false
G2L["14"].Draggable = false
G2L["14"].Position = UDim2.new(0.735, 0, 0.5, 0)
G2L["14"].Rotation = 0
G2L["14"].Selectable = false
G2L["14"].SelectionOrder = 0
G2L["14"].Size = UDim2.new(0, 50, 0, 50)
G2L["14"].Visible = true
G2L["14"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["15"].Name = [[UICorner]]
G2L["15"].CornerRadius = UDim.new(0, 2)

--ScreenGui.Frame.Frame.Frame.UIStroke
G2L["16"].Name = [[UIStroke]]
G2L["16"].Color = Color3.fromRGB(255, 255, 255)
G2L["16"].Enabled = true
G2L["16"].Thickness = 1
G2L["16"].Transparency = 0

--ScreenGui.Frame.Frame.Frame.TextButton
G2L["17"].Name = [[TextButton]]
G2L["17"].FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["17"].Text = [[Button]]
G2L["17"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["17"].TextScaled = false
G2L["17"].TextSize = 14
G2L["17"].TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
G2L["17"].TextStrokeTransparency = 1
G2L["17"].TextWrapped = false
G2L["17"].TextXAlignment = Enum.TextXAlignment.Center
G2L["17"].TextYAlignment = Enum.TextYAlignment.Center
G2L["17"].Active = true
G2L["17"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["17"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["17"].BackgroundTransparency = 0.9
G2L["17"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["17"].BorderSizePixel = 0
G2L["17"].ClipsDescendants = false
G2L["17"].Draggable = false
G2L["17"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["17"].Rotation = 0
G2L["17"].Selectable = true
G2L["17"].SelectionOrder = 0
G2L["17"].Size = UDim2.new(0, 50, 0, 50)
G2L["17"].Visible = true
G2L["17"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame.TextButton.ImageLabel
G2L["18"].Name = [[ImageLabel]]
G2L["18"].Image = [[rbxassetid://14726041943]]
G2L["18"].ImageColor3 = Color3.fromRGB(255, 255, 255)
G2L["18"].ScaleType = Enum.ScaleType.Stretch
G2L["18"].SliceCenter = Rect.new(0, 0, 0, 0)
G2L["18"].TileSize = UDim2.new(1, 0, 1, 0)
G2L["18"].Active = false
G2L["18"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["18"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["18"].BackgroundTransparency = 1
G2L["18"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["18"].BorderSizePixel = 0
G2L["18"].ClipsDescendants = false
G2L["18"].Draggable = false
G2L["18"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["18"].Rotation = 0
G2L["18"].Selectable = false
G2L["18"].SelectionOrder = 0
G2L["18"].Size = UDim2.new(0, 40, 0, 40)
G2L["18"].Visible = true
G2L["18"].ZIndex = 1

--ScreenGui.Frame.Frame
G2L["19"].Name = [[Frame]]
G2L["19"].Active = false
G2L["19"].AnchorPoint = Vector2.new(0.5, 0)
G2L["19"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["19"].BackgroundTransparency = 1
G2L["19"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["19"].BorderSizePixel = 0
G2L["19"].ClipsDescendants = false
G2L["19"].Draggable = false
G2L["19"].Position = UDim2.new(0.5, 0, 0.541, 0)
G2L["19"].Rotation = 0
G2L["19"].Selectable = false
G2L["19"].SelectionOrder = 0
G2L["19"].Size = UDim2.new(0, 325, 0, 14)
G2L["19"].Visible = true
G2L["19"].ZIndex = 1

--ScreenGui.Frame.Frame.UICorner
G2L["20"].Name = [[UICorner]]
G2L["20"].CornerRadius = UDim.new(0, 2)

--ScreenGui.Frame.Frame.UIStroke
G2L["21"].Name = [[UIStroke]]
G2L["21"].Color = Color3.fromRGB(255, 255, 255)
G2L["21"].Enabled = true
G2L["21"].Thickness = 1
G2L["21"].Transparency = 1

--ScreenGui.Frame.Frame.Frame
G2L["22"].Name = [[Frame]]
G2L["22"].Active = false
G2L["22"].AnchorPoint = Vector2.new(0, 0.5)
G2L["22"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["22"].BackgroundTransparency = 1
G2L["22"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["22"].BorderSizePixel = 0
G2L["22"].ClipsDescendants = false
G2L["22"].Draggable = false
G2L["22"].Position = UDim2.new(-0.001, 0, 0.5, 0)
G2L["22"].Rotation = 0
G2L["22"].Selectable = false
G2L["22"].SelectionOrder = 0
G2L["22"].Size = UDim2.new(0, 326, 0, 14)
G2L["22"].Visible = true
G2L["22"].ZIndex = 1

--ScreenGui.Frame.Frame.Frame.UICorner
G2L["23"].Name = [[UICorner]]
G2L["23"].CornerRadius = UDim.new(0, 2)

--ScreenGui.Frame.TextLabel
G2L["24"].Name = [[TextLabel]]
G2L["24"].FontFace = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["24"].Text = [[Night  Hub Script - Loader]]
G2L["24"].TextColor3 = Color3.fromRGB(0, 0, 0)
G2L["24"].TextScaled = false
G2L["24"].TextSize = 30
G2L["24"].TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
G2L["24"].TextStrokeTransparency = 1
G2L["24"].TextWrapped = false
G2L["24"].TextXAlignment = Enum.TextXAlignment.Center
G2L["24"].TextYAlignment = Enum.TextYAlignment.Center
G2L["24"].Active = false
G2L["24"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["24"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["24"].BackgroundTransparency = 1
G2L["24"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["24"].BorderSizePixel = 0
G2L["24"].ClipsDescendants = false
G2L["24"].Draggable = false
G2L["24"].Position = UDim2.new(0.4989298, 0, 0.51342297, 0)
G2L["24"].Rotation = 0
G2L["24"].Selectable = false
G2L["24"].SelectionOrder = 0
G2L["24"].Size = UDim2.new(0, 200, 0, 24)
G2L["24"].Visible = true
G2L["24"].ZIndex = 1

--ScreenGui.Frame.TextLabel.UIStroke
G2L["25"].Name = [[UIStroke]]
G2L["25"].Color = Color3.fromRGB(255, 255, 255)
G2L["25"].Enabled = true
G2L["25"].Thickness = 1
G2L["25"].Transparency = 0

--ScreenGui.Frame.Frame
G2L["26"].Name = [[Frame]]
G2L["26"].Active = false
G2L["26"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["26"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["26"].BackgroundTransparency = 0
G2L["26"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["26"].BorderSizePixel = 0
G2L["26"].ClipsDescendants = false
G2L["26"].Draggable = false
G2L["26"].Position = UDim2.new(0.5000132, 0, 0.42758825, 0)
G2L["26"].Rotation = 0
G2L["26"].Selectable = false
G2L["26"].SelectionOrder = 0
G2L["26"].Size = UDim2.new(0, 122, 0, 122)
G2L["26"].Visible = true
G2L["26"].ZIndex = 1

--ScreenGui.Frame.Frame.ImageLabel
G2L["27"].Name = [[ImageLabel]]
G2L["27"].Image = [[rbxassetid://14956189582]]
G2L["27"].ImageColor3 = Color3.fromRGB(255, 255, 255)
G2L["27"].ScaleType = Enum.ScaleType.Stretch
G2L["27"].SliceCenter = Rect.new(0, 0, 0, 0)
G2L["27"].TileSize = UDim2.new(1, 0, 1, 0)
G2L["27"].Active = false
G2L["27"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["27"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["27"].BackgroundTransparency = 1
G2L["27"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["27"].BorderSizePixel = 0
G2L["27"].ClipsDescendants = false
G2L["27"].Draggable = false
G2L["27"].Position = UDim2.new(0.5122276, 0, 0.5094657, 0)
G2L["27"].Rotation = 0
G2L["27"].Selectable = false
G2L["27"].SelectionOrder = 0
G2L["27"].Size = UDim2.new(0, 246, 0, 165)
G2L["27"].Visible = true
G2L["27"].ZIndex = 1

--ScreenGui.Frame.Frame.UIStroke
G2L["28"].Name = [[UIStroke]]
G2L["28"].Color = Color3.fromRGB(255, 255, 255)
G2L["28"].Enabled = true
G2L["28"].Thickness = 2
G2L["28"].Transparency = 0

--ScreenGui.Frame.Frame.UICorner
G2L["29"].Name = [[UICorner]]
G2L["29"].CornerRadius = UDim.new(0, 2)

--[[
    Scripts
--]]
-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

return G2L["0"], require;